./client DATARANDOM 100 16 0 >dataset.txt
./client FFACC 16 16 2 100
./client FFACC 16 16 2 100
./client FFACC 16 16 2 100
./client FFACC 16 16 2 100
./client DATARANDOM 100 16 0 >dataset.txt
./client FFACC 16 32 2 100
./client FFACC 16 32 2 100
./client FFACC 16 32 2 100
./client FFACC 16 32 2 100
./client DATARANDOM 100 16 0 >dataset.txt
./client FFACC 16 64 2 100
./client FFACC 16 64 2 100
./client FFACC 16 64 2 100
./client FFACC 16 64 2 100
./client DATARANDOM 100 16 0 >dataset.txt
./client FFACC 16 128 2 100
./client FFACC 16 128 2 100
./client FFACC 16 128 2 100
./client FFACC 16 128 2 100
./client DATARANDOM 100 16 0 >dataset.txt
./client FFACC 16 256 2 100
./client FFACC 16 256 2 100
./client FFACC 16 256 2 100
./client FFACC 16 256 2 100
./client DATARANDOM 100 16 0 >dataset.txt
./client FFACC 16 512 2 100
./client FFACC 16 512 2 100
./client FFACC 16 512 2 100
./client FFACC 16 512 2 100
./client DATARANDOM 100 16 0 >dataset.txt
./client FFACC 16 1024 2 100
./client FFACC 16 1024 2 100
./client FFACC 16 1024 2 100
./client FFACC 16 1024 2 100
./client DATARANDOM 100 16 0 >dataset.txt
./client FFACC 16 2048 2 100
./client FFACC 16 2048 2 100
./client FFACC 16 2048 2 100
./client FFACC 16 2048 2 100
./client DATARANDOM 100 16 0 >dataset.txt
./client FFACC 16 4096 2 100
./client FFACC 16 4096 2 100
./client FFACC 16 4096 2 100
./client FFACC 16 4096 2 100
./client DATARANDOM 100 16 0 >dataset.txt
./client FFACC 16 8192 2 100
./client FFACC 16 8192 2 100
./client FFACC 16 8192 2 100
./client FFACC 16 8192 2 100
