(TeX-add-style-hook "FastKernel"
 (lambda ()
    (LaTeX-add-bibliographies
     "Literature")
    (LaTeX-add-environments
     "thm"
     "cor"
     "lem"
     "definition"
     "example")
    (LaTeX-add-labels
     "introduction"
     "experiments"
     "conclusion")
    (TeX-run-style-hooks
     "amsfonts"
     "amsthm"
     "amsmath"
     "tikz"
     "subfig"
     "float"
     "caption"
     "algorithmic"
     "dirtree"
     "bm"
     "graphicx"
     "hyperref"
     "lmodern"
     "inputenc"
     "ansinew"
     "fontenc"
     "T1"
     "babel"
     "USenglish"
     "latex2e"
     "rep10"
     "report"
     "a4paper"
     "oneside"
     "10pt"
     "Abstract"
     "Introduction"
     "TheKernelTrick"
     "CurseOfSupport"
     "RKS"
     "FastFood"
     "TensorSketch"
     "Implementation"
     "accuracy"
     "speed"
     "MNIST"
     "Conclusion"
     "VerifyHadamardTransform"
     "Mercer"
     "2cosMapAppendix"
     "FFcheatConversionAppendix")))

