(TeX-add-style-hook "ill_printer"
 (lambda ()
    (TeX-run-style-hooks
     "tikz"
     "float"
     "caption"
     "algorithmic"
     "dirtree"
     "bm"
     "pst-plot"
     "pst-grad"
     "epsfig"
     "pstricks"
     "pst-all"
     "subfig"
     "graphicx"
     "hyperref"
     "lmodern"
     "inputenc"
     "ansinew"
     "fontenc"
     "T1"
     "babel"
     "USenglish"
     "latex2e"
     "rep10"
     "report"
     "a3paper"
     "oneside"
     "10pt"
     "ill_KernelTrick")))

