(TeX-add-style-hook "Literature"
 (lambda ()
    (LaTeX-add-bibitems
     "Gaussian2014"
     "Wahba1970"
     "Cormode2005"
     "Li2011"
     "Pagh2012"
     "Pham2013"
     "Ailon2010"
     "Le2013"
     "Weinberger2009"
     "Charikar2004"
     "Mercer1909"
     "Shi2009"
     "Johnson2000"
     "Shawe-Taylor2004"
     "Clarkson2013"
     "Hinrichs2011"
     "Kunz1979"
     "Bishop2006"
     "Jia2012"
     "Summary"
     "Kar2012"
     "Rahimi2007"
     "Shakhnarovich2009"
     "Rudin2008"
     "Dimitrakakis2012"
     "Cortes1995"
     "M.AizermanE.Braverman1964"
     "Joachims2006"
     "Rahimi2008")))

